<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SecondActivity">

  <TextView
      android:id="@+id/settlementName"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_marginTop="15dp"
      android:gravity="center"
      android:hint="Settlement name"
      android:textSize="19sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/temperature"
      android:layout_width="350dp"
      android:layout_height="75dp"
      android:layout_marginTop="34dp"
      android:gravity="center"
      android:background="@drawable/shape"
      android:text="temperature"
      android:textColor="#FFFFFF"
      android:textStyle="bold"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/settlementName" />

  <Button
      android:id="@+id/changeSettlement"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginBottom="25dp"
      android:gravity="center"
      android:text="@string/change_settlement"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginTop="25dp"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/temperature">

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="weather description"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feelsLikeTemp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="feels like temp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="350dp"
      android:layout_height="380dp"
      android:background="@drawable/shape"
      app:layout_constraintBottom_toTopOf="@+id/changeSettlement"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>